Q-1: Write a loop that makes seven calls to console.log to output the following triangle:

#
##
###
####
#####
######
#######

Sol: 
for(let i = 1, line = "#"; i <= 7; i++, line += "#"){
    console.log(line);
}

Q-2: Write a program that uses console.log to print all the numbers from 1 to 100, with two exceptions. For numbers divisible by 3, print "Fizz" instead of the number, and for numbers divisible by 5 (and not 3), print "Buzz" instead.

Sol:
for(let i = 1; i < 101; i++){
  if(i % 3 == 0 && i % 5 == 0)
    console.log("FizzBuzz");
  else if(i % 5 == 0)
    console.log("Buzz");
  else
  	console.log(i);
}

Q-3: Write a program that creates a string that represents an 8×8 grid, using newline characters to separate lines. At each position of the grid there is either a space or a “#” character. The characters should form a chess board.

Passing this string to console.log should show something like this:

 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #

Sol: 
let char = " ";
for(let i = 0; i < 8; i++){
  for(let j = 0; j < 8; j++){
 	char += (i+j) % 2 == 0 ? "#" : " ";
  }
  char+="\n";
}
console.log(char);
